WorkTestApp/MainWindow.xaml

<Window x:Class="WorkTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTestApp"
        mc:Ignorable="d"
        Title="TestProject" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="FirstApp">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Задание 1. Реализовать приложение C#, которое предоставит функционал сложения каждого второго нечетного числа из массива чисел тела запроса и вернёт их сумму по модулю." TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Для вычислений используется массив из 15 элементов. Массив заполняется генератором случайных чисел числами в диапазоне от -200 до 200 . Расчет модуля суммы осуществляется автоматически." TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content=" Сгенерировать массив "  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF62DCD1" Click="Click_Button"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Массив :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="Massive" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEE0000" />
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Сумма по модулю :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="SumMod" Grid.Row="3" Grid.Column="1"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEE0000"/>
                </Grid>
            </TabItem>
            <TabItem Header="SecondApp">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Задание 2. Реализовать приложение C#, которое предоставит функционал сложения двух непустых связанных списков, представляющих два положительных целых числа. Цифры хранятся в обратном порядке, каждый из их узлов содержит одну цифру. Реализуйте алгоритм сложения связанных списков, не переводя хранящиеся в них данные в числовой тип (по-узловое сложение), возвращающий результат в виде связанного списка." TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Связанные списки, представляющие положительные целые числа формируются генератором случайных чисел." TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content=" Сгенерировать связанные списки "  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF62DCD1" Click="Click_Button_2"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="Первый связанный список :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="FirstLinkedList" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEE0000" />
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Второй связанный список :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="SecondLinkedList" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEE0000"/>
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="Сумма связных списков :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="SumTwoLinkedLists" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEE0000"/>
                </Grid>
            </TabItem>
            <TabItem Header="ThirdApp">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Задание 3. Реализовать приложение C#, которое предоставит функционал определения входящей строки, является ли она палиндромом." TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите строку:" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content=" Анализ на палиндром "  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF62DCD1" Click="Click_Button_3"/>
                    <TextBox x:Name = "TextB" Grid.Row = "2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping = "Wrap"  AcceptsReturn = "True" Margin="10,26,0,28" />
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Результат :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="Result" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFEE0000"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
